PUBLIC_APP_URL=https://apidev.testesolidar.com/
PUBLIC_APP_VERSION=v1
PUBLIC_CDN_STATIC_URL=https://static.esolidar.com
PUBLIC_CDN_UPLOADS_URL=https://cdn.testesolidar.com
PUBLIC_ESOLIDAR_HELP_URL=https://help.esolidar.com/
PUBLIC_ESOLIDAR_MAIN_URL=https://esolidar.local:8081/
PUBLIC_ESOLIDAR_URL=https://community.esolidar.local:8081/
PUBLIC_FACEBOOK_APP_ID=853474474735154
PUBLIC_FACEBOOK_PERMS=id,first_name,last_name,email
PUBLIC_FACEBOOK_SCOPE=email,user_friends
PUBLIC_FACEBOOK_URL=https://facebook.com/esolidar
PUBLIC_FACEBOOK_VERSION=v8.0
PUBLIC_GOOGLE_GA=UA-54758074-1
PUBLIC_GOOGLE_RECAPTCHA_SITE_KEY=6Lfr7H8UAAAAALJ_Czpmhr6W5J_kUY6cLF_CE0Kz
PUBLIC_GOOGLE_URL=https://plus.google.com/105485675698522782811
PUBLIC_HUBSPOT_FORM_ID_BR=8c3cae2a-10f6-41b3-9584-a3d69053c936
PUBLIC_HUBSPOT_FORM_ID_EN=cc0d71d2-1356-42b8-8124-813a793776a1
PUBLIC_HUBSPOT_FORM_ID_PT=09658fc2-d1ef-41dd-9142-6c2dda93356e
PUBLIC_HUBSPOT_PORTAL_ID=8443374
PUBLIC_INSTAGRAM_URL=https://www.instagram.com/e.solidar/
PUBLIC_INTERCOM=xprpe8ck
PUBLIC_INTERCOM_USER_HASH=jcN2JUmnjBPgltt3fyeWKquEwuGWXmQQy7uYWjas
PUBLIC_LINKEDIN_URL=https://www.linkedin.com/company/5077362
PUBLIC_PAYPAL_BR_ENV=sandbox
PUBLIC_PAYPAL_BR_PRODUCTION=ASgHBB8p4MUZgdHta9EQ8_IsOMjZRU_uRpP6NsuPVODn4Mq1epG979Y_nGE-bhRNcJog6MKR3oiuDH0p
PUBLIC_PAYPAL_BR_SANDBOX=AaJioptUXHaNy-EDEUOX3g_QGbhDF8gTz4OBUS0DRw9wRvqGo0VCk5pvNeiX1ONgcMe7eFNIzlaiL39y
PUBLIC_PAYPAL_ENV=sandbox
PUBLIC_PAYPAL_PRODUCTION=ATrRyHW8CdfpwvmgHkE_TUzwbVH8NmPmE6KJ7t45KESkJdO5_KCpLrVaGtdWuQekBPnY2ycKlcisDGgt
PUBLIC_PAYPAL_SANDBOX=AXhOfW_GPi9HDsGo1dGnAJNcNpDZCtwQ1gwIhoI_PPnxb76WXjjZt-Cj6kYiOtEEsji9rK2az-p-YFlU
PUBLIC_PUSHER_APP_ID=296867
PUBLIC_PUSHER_CLUSTER=eu
PUBLIC_PUSHER_CONSOLE=true
PUBLIC_PUSHER_KEY=645b534d03473476f588
PUBLIC_PUSHER_SECRET=661069f5e64a3b7404e9
PUBLIC_SENTRY_DSN=https://c0c38b6dbca440aab240e92495692e44@sentry.io/1191368
PUBLIC_SENTRY_ENVIRONMENT=development
PUBLIC_SERVER_LESS_RESIZE_IMAGE=https://image.testesolidar.com
PUBLIC_SIBS_URL=
PUBLIC_STRIPE_PUBLISHABLE_KEY_BR=pk_test_Og1YsCuVnh08BMh7gNbBKZ9z00NpxiYELH
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51HwraUDRsG5ScpiIgYWfWizITsiVhiyaKECi0YaOCVo5GoCB4kv2EXSRgsPowMfisHMUU9M7nn2Kz4AU2h0EtO2000BTReJHG1
PUBLIC_TWITTER_URL=https://www.twitter.com/esolidar
PUBLIC_YOUTUBE_URL=https://www.youtube.com/channel/UCZrSE9Rg3icWR9faUPb_8Xw
PUBLIC_STONLY_WID=b64a65f6-b302-11eb-8dbf-062882f67cfe