@font-face {
  font-family: 'icomoon';
  src        : url('~@esolidar/toolkit/lib/assets/fonts/icomoon.eot?a5kt6r');
  src        : url('~@esolidar/toolkit/lib/assets/fonts/icomoon.eot?a5kt6r#iefix') format('embedded-opentype'),
    url('~@esolidar/toolkit/lib/assets/fonts/icomoon.ttf?a5kt6r') format('truetype'),
    url('~@esolidar/toolkit/lib/assets/fonts/icomoon.woff?a5kt6r') format('woff'),
    url('~@esolidar/toolkit/lib/assets/fonts/icomoon.svg?a5kt6r#icomoon') format('svg');
  font-weight : normal;
  font-style  : normal;
  font-display: block;
}