@mixin animate {
  -webkit-transition: all 700ms cubic-bezier(0.115, 0.650, 0.215, 1);
  /* older webkit */
  -webkit-transition                : all 700ms cubic-bezier(0.115, 0.650, 0.215, 1.005);
  -moz-transition                   : all 700ms cubic-bezier(0.115, 0.650, 0.215, 1.005);
  -o-transition                     : all 700ms cubic-bezier(0.115, 0.650, 0.215, 1.005);
  transition                        : all 700ms cubic-bezier(0.115, 0.650, 0.215, 1.005);
  -webkit-transition-timing-function: cubic-bezier(0.115, 0.650, 0.215, 1);
  /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.115, 0.650, 0.215, 1.005);
  -moz-transition-timing-function   : cubic-bezier(0.115, 0.650, 0.215, 1.005);
  -o-transition-timing-function     : cubic-bezier(0.115, 0.650, 0.215, 1.005);
  transition-timing-function        : cubic-bezier(0.115, 0.650, 0.215, 1.005);
}