.ie-loader {
  position  : fixed;
  top       : 0;
  right     : 0;
  bottom    : 0;
  left      : 0;
  background: url('https://s3-eu-west-1.amazonaws.com/esolidar.com/frontend/assets/ie-loader.gif') 50% 50% no-repeat;
}

.loader {
  font-size        : 10px;
  margin           : 50px auto;
  text-indent      : -9999em;
  width            : 6em;
  height           : 6em;
  border-radius    : 50%;
  background       : transparent;
  position         : relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation        : load3 1s infinite linear;
  -webkit-transform: translateZ(0);
  -ms-transform    : translateZ(0);
  transform        : translateZ(0);
  border-top       : 3px solid $mainColor;
  border-left      : 3px solid $mainColor;
  border-bottom    : 3px solid transparent;
  border-right     : 3px solid transparent;
}

@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform        : rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform        : rotate(360deg);
  }
}

@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform        : rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform        : rotate(360deg);
  }
}


.loader-message {
  position   : absolute;
  text-align : center;
  margin     : auto;
  top        : 0;
  left       : 0;
  right      : 0;
  bottom     : 0;
  height     : 100px;
  width      : 300px;
  padding-top: 40px;
}