.socialNetworks {
  text-align   : center;
  margin-bottom: 50px;

  @media only screen and (max-width: 768px) {
    margin-bottom: 15px;
  }

  h5 {
    font-family   : $fontFamily;
    font-size     : 21px;
    letter-spacing: -0.5px;
    line-height   : 33px;
    display       : block;
    margin-bottom : 25px;
    text-align    : center;
  }

  .border-icon {
    color          : $mainColorLight;
    padding        : 15px;
    width          : 25px;
    border         : 1px solid $inputLabelColor;
    border-radius  : 50%;
    text-decoration: none;
    margin         : 5px 10px;
    position       : relative;

    @media only screen and (max-width: 1200px) {
      padding  : 12px;
      margin   : 5px 7px;
      font-size: 12px;
    }

    @media only screen and (max-width: 768px) {
      padding: 10px;
    }

    i {
      position: relative;
      z-index : 2;
    }

    .anime {
      position        : absolute;
      z-index         : 1;
      background-color: #fff;
      width           : 0%;
      height          : 0%;
      border-radius   : 50%;
      top             : calc(100% - 25px);
      left            : calc(100% - 25px);
      @include animate;
    }

    &:hover {
      i {
        color: $mainColorDark !important;
      }

      .anime {
        width : 100%;
        height: 100%;
        top   : 0;
        left  : 0;
      }

    }
  }

}