.mdPrivateCode {
  width: 600px;
  min-height: 300px;
  z-index: 999;
  background: map-get($colors, white);
  border: 1px solid map-get($grays, 200);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
  padding: 25px 50px;

  h3 {
    font-size: 24px;
    letter-spacing: -1px;
    line-height: 40px;
    margin: auto;
  }

  .private-code {
    width: 300px;
    margin: auto;
  }
}

.auction-modal-bid,
.auction-modal-subscribe,
.auction-modal-comment-delete {
  .modal-body {
    @media (max-width: map-get($breakpoints, xs)) {
      padding: 0px !important;
    }
  }

  .modal-title {
    color: map-get($theme-colors, primary);
  }

  .modal-content {
    height: initial !important;
  }

  label {
    font-size: 15px !important;
    margin: 5px 0 !important;
    text-transform: inherit !important;
    color: map-get($main-text-colors, dark) !important;
    font-weight: inherit !important;

    span {
      font-weight: inherit !important;
    }
  }

  .hasError {
    color: #dc3545 !important;
    font-size: 12px;
  }
}

.auction-detail {
  .header-bids {
    display: none;
  }

  .sticky-sidebar {
    .header-bids {
      display: block;
    }
  }

  .title-last-bid {
    color: map-get($theme-colors, primary);
  }

  .sticky-sidebar {
    z-index: 9;
  }

  @-webkit-keyframes blink {
    0% {
      color: map-get($colors, black);
      opacity: 1;
    }

    100% {
      color: map-get($colors, green);
    }
  }

  .blink {
    -webkit-animation-name: blink;
    -webkit-animation-duration: 3000ms;
    -webkit-animation-iteration-count: 2;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-direction: alternate-reverse;
    -webkit-font-smoothing: antialiased;
  }

  .mobile-countdown {
    .countdown {
      margin: 15px 15px 0 15px;
    }
  }

  .readmore-button {
    color: map-get($theme-colors, primary);
    background: transparent;
    border: none;
    text-decoration: underline;
    margin-bottom: 20px;
  }

  .auction-supported {
    font-size: 15px;
    color: map-get($grays, 500);
    letter-spacing: -0.31px;
    line-height: 26px;
    margin-bottom: 10px;
  }

  .auction-supported-link {
    cursor: pointer;
    text-decoration: none;

    h1 {
      font-size: 27px;
      letter-spacing: 0;
      line-height: 40px;
      margin-bottom: 50px;

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 15px;
      }
    }
  }

  h2 {
    font-size: 23px;
    letter-spacing: 0;
    line-height: 39px;
    margin: 0;

    @media (max-width: map-get($breakpoints, xs)) {
      text-align: center;
      margin-top: 30px;
    }
  }

  .end-date {
    font-size: 12px;
    color: map-get($main-text-colors, dark);
    letter-spacing: -0.25px;
    line-height: 26px;
    margin-bottom: 30px;
  }

  .box {
    background-color: map-get($colors, white);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid map-get($grays, 200);
    border-radius: 4px;
    padding: 40px;

    @media (max-width: map-get($breakpoints, xs)) {
      margin: 0;
      margin-top: 0;
      padding: 15px;
    }
  }

  .box.box-top {
    padding: 15px !important;
    width: 100%;
    margin-top: 75px;

    @media (max-width: 1024px) {
      margin-top: 60px !important;
    }
  }

  .open-lightbox {
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
  }

  .slider-image {
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 470px;

    @media (max-width: map-get($breakpoints, xs)) {
      height: 250px;
    }
  }

  // .slick-dots {
  //   bottom: -15px !important;
  // }

  .slick-slider {
    margin-bottom: 40px;

    @media (max-width: map-get($breakpoints, xs)) {
      margin-bottom: 0;
      display: grid;

      .slick-thumb {
        display: none !important;
      }
    }

    .prev-arrow {
      width: 40px;
      height: 90px;
      background: map-get($colors, black) url('#{$cdn-static-url}/frontend/icons/ic-slide-left.svg')
        50% 50% no-repeat;
      position: absolute;
      display: block;
      line-height: 0;
      font-size: 0;
      cursor: pointer;
      color: transparent;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      padding: 0;
      border: none;
      outline: none;
      z-index: 9;
      opacity: 0.4;
      border-radius: 0 3px 3px 0;

      &:hover {
        opacity: 0.8;
      }
    }

    .next-arrow {
      width: 40px;
      height: 90px;
      background: map-get($colors, black)
        url('#{$cdn-static-url}/frontend/icons/ic-slide-right.svg') 50% 50% no-repeat;
      position: absolute;
      display: block;
      line-height: 0;
      font-size: 0;
      cursor: pointer;
      color: transparent;
      top: 50%;
      -webkit-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      transform: translate(0, -50%);
      padding: 0;
      border: none;
      outline: none;
      z-index: 9;
      right: 0;
      opacity: 0.4;
      border-radius: 3px 0 0 3px;

      &:hover {
        opacity: 0.8;
      }
    }
  }

  .countdown {
    margin-top: -75px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    padding: 0px;

    @media (max-width: map-get($breakpoints, md)) {
      margin-top: -55px;
    }

    .CountdownBox {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .txt-price-t {
    font-size: 30px;
    color: map-get($main-text-colors, dark);
    letter-spacing: -0.72px;
    line-height: 33px;
    display: inline-block;
  }

  .auction-title {
    font-size: 23px;
    color: map-get($main-text-colors, dark);
    letter-spacing: -1px;
    margin-top: 0;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 33px !important;
    -webkit-line-clamp: 3 !important;
  }

  .auction-content-label {
    font-size: 12px;
    color: map-get($theme-colors, primary);
    letter-spacing: 0;
    text-transform: uppercase;
    display: block;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .auction-content-label.text-top {
    margin-top: 0px;
    margin-bottom: 7px;
  }

  .txt-bid-aprox {
    font-size: 12px;
    color: map-get($main-text-colors, dark);
    letter-spacing: -0.25px;
    line-height: 26px;
    display: inline-block;
  }

  .end-auction {
    display: block;
    height: 96px;
    font-size: 15px;
    color: map-get($main-text-colors, dark);
    letter-spacing: -0.31px;
    line-height: 26px;
  }

  .has-error {
    .bid-input {
      input {
        border: 2px solid red !important;
      }
    }
  }

  .subscribe-auction {
    a,
    button {
      color: map-get($main-text-colors, dark);
      text-decoration: underline;
      padding: 0px;
    }
  }

  .header-bids .btn-esolidar {
    width: 100%;
    text-align: center;
  }

  .description-text {
    opacity: 0.9;

    font-size: 15px;
    color: map-get($main-text-colors, dark);
    letter-spacing: 0;
    line-height: 26px;
    margin-right: 30px;
    width: 100%;

    @media (max-width: map-get($breakpoints, xs)) {
      margin: 0;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 5;
      -webkit-box-orient: vertical;

      span {
        word-break: break-word;
      }
    }
  }

  .description-show-all {
    @media (max-width: map-get($breakpoints, xs)) {
      margin: 0;
      margin-top: 0;
      overflow: auto;
      display: inline-block;
      -webkit-line-clamp: initial;
      -webkit-box-orient: initial;
    }
  }

  .recipient {
    .box {
      overflow: auto;

      @media (max-width: map-get($breakpoints, xs)) {
        margin: 0;
      }

      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        float: left;
        margin-right: 45px;
        margin-top: 8px;
        margin-left: 20px;
      }

      .recipient-label {
        font-size: 15px;
        color: map-get($main-text-colors, dark);
        letter-spacing: 0;
        line-height: 26px;
      }

      .recipient-name {
        font-size: 21px;
        color: map-get($theme-colors, primary);
        letter-spacing: -0.5px;
        line-height: 33px;
      }
    }

    @media (max-width: map-get($breakpoints, xs)) {
      .recipient-box {
        text-align: center;
        padding: 20px;

        img {
          margin: 0;
          width: 80px;
          height: 80px;
          float: none;
        }

        .recipient-label {
          display: none;
        }

        .btn-support-cause {
          float: none;
          margin-bottom: 20px;
        }
      }
    }
  }

  .no-contributions {
    padding-top: 25px;

    font-size: 14px;
    color: map-get($main-text-colors, dark);
    letter-spacing: 0;
    line-height: 26px;
  }

  .comments-box {
    background: map-get($colors, white);
    border: 1px solid map-get($grays, 200);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    border-radius: 2px;
    padding: 30px 70px;

    @media (max-width: map-get($breakpoints, xs)) {
      padding: 15px 15px;
    }

    .textarea {
      display: flex !important;
    }
  }

  .support-cause {
    background: map-get($colors, white);
    border: 1px solid map-get($grays, 200);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.05);
    margin-top: 50px;
    padding: 30px 70px;

    .npo-thumb {
      width: 60px;
      height: 60px;
      border-radius: 60px;
      margin-right: 20px;
      margin-bottom: 70px;
    }

    .npo-name {
      font-size: 24px;
      color: map-get($colors, light-blue);
      letter-spacing: -0.72px;
      line-height: 38px;
      margin: 0;
      padding: 0;
    }

    .npo-summary {
      font-size: 15px;
      color: map-get($main-text-colors, dark);
      letter-spacing: -0.31px;
      line-height: 26px;
      margin: 0;
      padding: 0;
    }
  }

  .other-auctions {
    h4 {
      margin-bottom: 55px;
      margin-top: 25px;
      font-size: 42px;
      letter-spacing: -1px;
      line-height: 58px;
    }
  }

  .hasError {
    span {
      color: red;
    }
  }

  .content-reply {
    .btn-esolidar {
      text-align: left;
    }
  }
}
