.form-group {
  &.size-sm {
    max-width: map-get($widths, sm);

    .thumbnail__img.minHeight {
      min-height: 150px;
    }
  }
  &.size-md {
    max-width: map-get($widths, md);

    .thumbnail__img.minHeight {
      min-height: 260px;
    }
  }
  &.size-lg {
    max-width: map-get($widths, lg);

    .thumbnail__img.minHeight {
      min-height: 376px;
    }
  }

  .thumbnail {
    width: 100%;
    position: relative;
    display: inline-block;
    height: auto;
    background-color: map-get($base, white);
    border: 1px solid map-get($neutrals, 200);
    box-shadow: 0px 2px 4px get-rgba(map-get($base, black), 4);
    border-radius: $border-radius-1;
    overflow: hidden;

    &__img {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: map-get($neutrals, 100);
      border-bottom: 1px solid get-rgba(map-get($base, black), 8);
      border-top-left-radius: $border-radius-1;
      border-top-right-radius: $border-radius-1;

      img {
        &.thumbnail_thumb {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-top-left-radius: $border-radius-1;
          border-top-right-radius: $border-radius-1;
        }
        &.thumbnail__no-img {
          outline: none;
          width: 36px;
          height: 24px;
        }
      }
    }

    &__body {
      padding: $distance-2;

      &--title {
        font-weight: 600;
        font-size: 18px;
        line-height: 28px;
        color: map-get($base, black);
      }
      &--description {
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: map-get($neutrals, 900);
      }
      &--helper {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: map-get($neutrals, 700);
        margin-top: $distance-1;
      }
    }
  }
}
